<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="393dp"
        android:layout_height="172dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/grupo_aval" />

    <EditText
        android:id="@+id/editTextCuenta"
        android:layout_width="321dp"
        android:layout_height="57dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="216dp"
        android:ems="10"
        android:hint="Número de cuenta"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/editTextPIN"
        android:layout_width="323dp"
        android:layout_height="67dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="PIN"
        android:inputType="numberPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCuenta" />

    <Button
        android:id="@+id/buttonIngresar"
        android:layout_width="333dp"
        android:layout_height="56dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="40dp"
        android:text="Ingresar"
        android:textSize="27sp"
        app:backgroundTint="#475e9a"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPIN" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="185dp"
        android:layout_height="138dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="44dp"
        android:text="Ingrese tarjeta"
        android:textAlignment="viewEnd"
        android:textColor="#435C98"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>